{"flutter":{"platforms":{"android":{"default":{"projectId":"taekwondo-a589c","appId":"1:545318949406:android:7675532ba9ad2c47a1140f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taekwondo-a589c","configurations":{"web":"1:545318949406:web:c3f134a5b3c5baafa1140f"}}}}}}